<?xml version="1.0"?>

<project name="Texture-Patcher" default="build">
	
	<property name="version" value="1.0"/>
	
	<target name="build" depends="clean, compile, jar"/>
	
	<target name="clean">
		
		<delete dir="build"/>
		<delete dir="bin"/>
		
	</target>
	
	<target name="compile">
		
		<mkdir dir="bin"/>
		
		<javac srcdir="src"
			destdir="bin"
			target="1.6"
			source="1.6"
			includeantruntime="false"
		/>
		
	</target>
	
	<target name="jar">
		
		<jar destfile="build\Texture-Patcher-${version}.jar">
			
			<fileset dir="bin"/>
			
			<fileset file="guide.txt"/>
			<fileset file="externalconfig.txt"/>
			
		    <manifest>
		    	
		    	<attribute name="Main-Class" value="net.soartex.texture_patcher.Texture_Patcher"/>
		    	<attribute name="Class-Path" value="."/>
		    	
		    </manifest>
			
		</jar>
		
	</target>
	
</project>