<?xml version="1.0"?>

<project name="Texture-Patcher" default="build">

    <property name="version" value="1.1"/>

    <target name="build" depends="clean, compile, jar, javadoc"/>

    <target name="clean">

        <delete dir="build"/>
        <delete dir="bin"/>

    </target>

    <target name="compile">

        <mkdir dir="bin"/>

        <javac srcdir="src"
               destdir="bin"
               target="1.6"
               source="1.6"
               classpath="lib/json-simple-1.1.1.jar"
               includeantruntime="false"
                />

    </target>

    <target name="jar">

        <jar destfile="build/Texture-Patcher-${version}.jar">

            <fileset dir="bin"/>

            <fileset file="externalconfig.txt"/>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib" includes="json-simple-1.1.1.jar"/>

            <manifest>

                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.soartex.texture_patcher.Texture_Patcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ json-simple-1.1.1.jar"/>

            </manifest>

        </jar>

    </target>

    <target name="javadoc">

        <javadoc access="public"
                 author="true"
                 classpath="lib/json-simple-1.1.1.jar"
                 destdir="build/javadocs"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 source="1.6"
                 sourcepath="src"
                 splitindex="true"
                 use="true"
                 version="true"/>

    </target>

</project>