apply plugin: 'java'

sourceCompatibility = 1.6
version = '2.3'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Implementation-Title': 'Texture Patcher'
        attributes 'Implementation-Version': version
        attributes "Main-Class": 'net.soartex.texture_patcher.Texture_Patcher'
    }
}